# hixtrip

./: README.md
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/api/: OrderService.java  PaymentCallbackService.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/convertor/: OrderConvertor.java  PayConvertor.java
sample-main/sample-app/src/main/java/com/hixtrip/sample/app/service/: OrderServiceImpl.java  PaymentCallbackServiceImpl.java
sample-main/sample-client/: pom.xml
sample-main/sample-client/src/main/java/com/hixtrip/sample/client/order/dto/: CommandOderCreateDTO.java
sample-main/sample-domain/: pom.xml
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/: InventoryDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/inventory/model/: Inventory.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/order/: OrderDomainService.java
sample-main/sample-domain/src/main/java/com/hixtrip/sample/domain/pay/: PaymentCallbackDomainService.java
sample-main/sample-entry/: pom.xml
sample-main/sample-entry/src/main/java/com/hixtrip/sample/entry/: OrderController.java
sample-main/sample-infra/src/main/java/com/hixtrip/sample/infra/: InventoryRepositoryImpl.java  OrderRepositoryImpl.java
sample-main/sample-infra/src/main/resources/mapper/: OrderMapper.xml
sample-starter/src/main/java/com/hixtrip/sample/config/: RedisConfig.java
sample-starter/src/main/resources/sql/: sample.sql
(+9 files in other folders)
